@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

:root {
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'DM Sans', Arial, Helvetica, sans-serif;
}

body {
    min-width: 100vw;
    min-height: 100vh;
}

.app_container {
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--soft-red);
    border-radius: 15px;
    padding: 1em 1.5em;
    margin-bottom: 1em;
}

.my_balance {
    display: flex;
    flex-direction: column;
    color: var(--very-pale-orange);
}

.my_balance_value {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.05em;
}

main {
    display: flex;
    flex-direction: column;
    padding: 1em 1.5em;
    border-radius: 15px;
    background-color: var(--very-pale-orange);
}

.main_title {
    color: var(--dark-brown);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0.5em;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 2em;
}

.daily_value {
    padding: 0.5em;
    border-radius: 5px;
    margin-bottom: 0.5em;
    color: transparent;
    background-color: transparent;
}

.show {
    background-color: var(--dark-brown);
    color: var(--very-pale-orange);
}

.column {
    width: 2.6em;
    background-color: var(--soft-red);
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.blue {
    background-color: var(--cyan);
}

.day {
    color: var(--medium-brown);
}

hr {
    border: 1px solid hsl(10, 79%, 65%, 0.1);
    margin: 2em 0 ;
}

.monthly_resume {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2em;
}

.monthly_title {
    padding-bottom: 0.5em;
}

.monthly_total {
    display: flex;
    flex-direction: column;
}

.monthly_profit {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.monthly_title, .profit_description {
    color: var(--medium-brown);
}

.monthly_value, .profit_value {
    font-weight: 700;
    color: var(--dark-brown);
    line-height: 1em;
}

.monthly_value {
    font-size: 50px;
}

.profit_value {
    font-size: 18px;
}

footer { 
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 11px; 
}

footer a { 
    color: hsl(228, 45%, 44%); 
    font-size: 11px;
}

/*----------------- hover status -----------------*/
.column:hover {
    cursor: pointer;
    background-color: hsl(10, 79%, 65%, 0.6);
}

.blue:hover {
    background-color: hsl(186, 34%, 60%, 0.4);
}

/*------------------- media queries ----------------------*/
@media (max-width: 575px) {
    * {
        font-size: 16px;
    }

    .app_info {
        width: 100%;
        padding: 0 1em;
    }

    .my_balance_value {
        font-size: 23px;
    }

    .main_title {
        font-size: 23px;
        margin-bottom: 0;
    }

    li {
        min-height: 15em;
        max-width: 2.5em;
    }

    .show {
        font-size: 12px;
        padding: 0.3em;
        border-radius: 4px;
    }

    .column {
        width: 2em;
        background-color: var(--soft-red);
        border-radius: 5px;
        margin-bottom: 0.5em;
    }

    .blue {
        background-color: var(--cyan);
    }

    .day {
        font-size: 13px;
    }

    .monthly_value {
        font-size: 33px;
    }

    .profit_value {
        font-size: 16px;
    }

    footer, footer a {
        font-size:11px;
        width: 100%;
        text-align: center;
    }
}